<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }
        canvas {
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <script src="js/game.js"></script>
</body>
</html>